<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
            background-color: black;
        }
        table {
            border-collapse: collapse;
            margin: auto;
            align-items: center;
            justify-content: center;
            height: 100vh;
            display: flex;
        }
       
        tr,td,th {

            font-size: 30px;
            background-color: antiquewhite;
            color: rgb(18, 18, 18);
            text-align: center;
            border: 1px solid rgb(39, 116, 132);
            padding: 5px;

            
        }
    </style>
</head>
<body>
    <section class="table">

        <table>
           
            <tr>
                <th>Ocean</th>
                <th>People</th>
                <th>Size</th>
            </tr>

            <tr>
                <td>Pacific Ocean</td>
                <td>20</td>
                <td>20km</td>
            </tr>

            <tr>
                <td>Atlantic Ocean</td>
                <td>30</td>
                <td>50km</td>
            </tr>

            <tr>

                <td>Indian Ocean</td>
                <td>50</td>
                <td>10km</td>
            </tr>

        </table>

    </section>
</body>
</html>